VITE_API_URL=https://securesync-apvc.onrender.com/api
VITE_ADMIN_URL=https://securesync-apvc.onrender.com/admin/

# VITE_API_URL=http://localhost:8000/api
# VITE_ADMIN_URL=http://localhost:8000/admin/