VITE_API_URL=https://securesync-apvc.onrender.com/api
VITE_ADMIN_URL=https://securesync-apvc.onrender.com/admin/accounts/otpcode/15/change/

# VITE_API_URL=http://localhost:8000/api
# VITE_ADMIN_URL=http://localhost:8000/admin/